<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Верстка для спецтех-портал.рф</title>
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
<header>
    <div class="content">
        <a href="#" class="toggle-menu"><img src="img/menu.svg" width="18" alt="catalog"></a>
        <div class="menu">
            <a href="#">Объявления</a>
            <a href="#">Контакты</a>
            <a href="#">FAQ</a>
        </div>
        <div class="location">
            <a href="#" id="location_button"><img src="img/location-pin.svg" width="14" alt="location"><span>Выбрать город</span></a>
            <p>Пермь</p>
        </div>
        <div class="login-user">
            <a href="#"><img src="img/user-shape.svg" width="18" alt="location"> <span>Личный кабинет</span></a>
            <p>Вход / Регистрация</p>
        </div>
    </div>
</header>
<div class="gray-header">
    <div class="content">
        <a href="#" class="h1">Cпецтех-портал.рф</a>
        <div class="search">
            <input type="text" placeholder="Что ищем?">
            <button><img src="img/search.svg" width="17" alt="location"></button>
        </div>
    </div>
</div>
<div class="content">
    <div class="detail-page">
        <div class="left-block">
            <div class="service">
                <a href="#" class="title">Ваше объявление обязательно увидят</a>
                <a href="#"><img src="img/vip-star.svg" width="35" alt=""><span>VIP объявления</span></a>
                <a href="#"><img src="img/selected.svg" width="35" alt=""><span>Выделенное</span></a>
                <a href="#"><img src="img/packets.svg" width="35" alt=""><span>Пакет услуг</span></a>
            </div>
            <a href="#" class="edit-btn"><img src="img/edit.svg" width="15" alt=""><span>Редактировать объявление</span></a>
            <div class="banner-block">
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="bread">
                <a href="#">Все объявления</a>
                <a href="#">Рубрика</a>
                <a href="#" class="active">Подрубрика</a>
            </div>
            <div class="h1">Название техники</div>
            <div class="info">
                № 837489344, размещено сегодня в 12:13 <span>Просмотров: 267</span>
            </div>
            <div id="detail-slider" class="slider-pro">
                <div class="sp-slides">
                    <div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div>
                    <div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div>
                    <div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div><div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div>
                    <div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div>
                    <div class="sp-slide">
                        <img class="sp-image" src="img/blank.gif" data-src="img/demo/detail-pic.jpg" />
                    </div>

                </div>
                <div class="sp-thumbnails">
                    <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail">
                    <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail">
                    <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail"> <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail">
                    <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail">
                    <img src="img/demo/detail-pic-thumb.jpg" alt="" class="sp-thumbnail">
                </div>
            </div>
            <div class="product">
                <div class="desc">
                    <p>Город: Москва<br>
                    Продовец: продовец</p>
                    <p class="gray">Пожалуйста, скажите, что Вы нашли это объявление на Спецтехника.RU</p>
                </div>
                <div class="price">12 700</div>
                <a href="#" class="phone icon"><img src="img/phone.svg" width="21" alt=""><span class="hidden">+7 XXX XXX XX XX</span><span class="visible">+7 901 234 56 78</span></a>
                <a href="#" class="send icon"><img src="img/send.svg" width="21" alt="">Написать владельцу</a>
            </div>
            <div class="specific">
                <div class="row">
                    <div class="title">Технические характеристики:</div>
                    <table class="prop">
                        <tr>
                            <td>Грузоподъемность борта</td>
                            <td>25.0 т</td>
                        </tr>
                        <tr>
                            <td>Длина борта манипулятора</td>
                            <td>14.8 м</td>
                        </tr>
                        <tr>
                            <td>Грузоподъемность стрелы</td>
                            <td>10.5 т</td>
                        </tr>
                        <tr>
                            <td>Вылет стрелы</td>
                            <td>18.0 м</td>
                        </tr>
                        <tr>
                            <td>Высота от дороги до борта </td>
                            <td>1.5 м</td>
                        </tr>
                        <tr>
                            <td>Высота проезда манипулятора</td>
                            <td>485.0 см</td>
                        </tr>
                        <tr>
                            <td>Ширина борта манипулятора</td>
                            <td>3.9 м</td>
                        </tr>
                        <tr>
                            <td>Тип</td>
                            <td>обычный</td>
                        </tr>
                        <tr>
                            <td>Год выпуска</td>
                            <td>2010</td>
                        </tr>
                        <tr>
                            <td>Состояние</td>
                            <td>новая</td>
                        </tr>
                        <tr>
                            <td>Пробег/наработка</td>
                            <td>60 000</td>
                        </tr>
                        <tr>
                            <td>Страна производства</td>
                            <td>Россия</td>
                        </tr>
                        <tr>
                            <td>Местоположение</td>
                            <td>Москва</td>
                        </tr>
                    </table>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, .</p>
                </div>
            </div>
            <div class="social">
                <p>Поделиться</p>
                <a href="#"><img src="img/vk.svg" width="46" alt=""></a>
                <a href="#"><img src="img/fb.svg" width="46" alt=""></a>
                <a href="#"><img src="img/ok.svg" width="46" alt=""></a>
            </div>
            <div class="banner-block">
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
                <div class="category-item">
                    <a href="#"><img src="img/demo/t2.jpg" alt=""></a>
                    <div class="desc">
                        <a href="#" class="title">Название техники</a>
                        <span class="price">12 700</span>
                        <p class="date">12 июня  12:34 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/global.min.js"></script>
<script src="js/jquery.sliderPro.js"></script>
<script src="js/location.js"></script>
<div id="md_location_overlay">
	<div id="md_location">
		<p>Выберите город</p>
		<div id="main_cities">			
			<ul class="main_cities_list">
				<li><a class="js-regions-link"><strong>Москва</strong></a></li>
				<li><a class="js-regions-link"><strong>Санкт-Петербург</strong></a></li>
				<li><a class="js-regions-link">Астрахань</a></li>
				<li><a class="js-regions-link">Барнаул</a></li>
				<li><a class="js-regions-link">Волгоград</a></li>
				<li><a class="js-regions-link">Воронеж</a></li>
				<li><a class="js-regions-link">Екатеринбург</a></li>
				<li><a class="js-regions-link">Ижевск</a></li>
				<li><a class="js-regions-link">Иркутск</a></li>
				<li><a class="js-regions-link">Казань</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Калининград</a></li>
				<li><a class="js-regions-link">Краснодар</a></li>
				<li><a class="js-regions-link">Красноярск</a></li>
				<li><a class="js-regions-link">Набережные Челны</a></li>
				<li><a class="js-regions-link">Нижний Новгород</a></li>
				<li><a class="js-regions-link">Новосибирск</a></li>
				<li><a class="js-regions-link">Омск</a></li>
				<li><a class="js-regions-link">Оренбург</a></li>
				<li><a class="js-regions-link">Пермь</a></li>
				<li><a class="js-regions-link">Ростов-на-Дону</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Самара</a></li>
				<li><a class="js-regions-link">Саратов</a></li>
				<li><a class="js-regions-link">Ставрополь</a></li>
				<li><a class="js-regions-link">Тольятти</a></li>
				<li><a class="js-regions-link">Тула</a></li>
				<li><a class="js-regions-link">Тюмень</a></li>
				<li><a class="js-regions-link">Ульяновск</a></li>
				<li><a class="js-regions-link">Уфа</a></li>
				<li><a class="js-regions-link">Челябинск</a></li>
				<li><a class="js-regions-link">Ярославль</a></li>
			</ul>			
		</div>
		<div id="all_cities">			
			<select id="select_region">
				<option value="r0" checked>Выберите область</option>
				<option value="r1" name="r1">Московская область</option>
				<option value="r2">Ленинградская область</option>
				<option value="r3">Ростовская область</option>
				<option value="r4">Башкортостан</option>
				<option value="r5">Ставропольский край</option>
				<option value="r6">Челябинская область</option>
				<option value="r7">Дагестан</option>
				<option value="r8">Татарстан</option>
				<option value="r9">Краснодарский край</option>
				<option value="r10">Приморский край</option>
				<option value="r11">Самарская область</option>
				<option value="r12">Свердловская область</option>
				<option value="r13">Крым</option>
				<option value="r14">Ханты-Мансийский автономный округ — Югра</option>
				<option value="r15">Алтайский край</option>
				<option value="r16">Красноярский край</option>
				<option value="r17">Владимирская область</option>
				<option value="r18">Волгоградская область</option>
				<option value="r19">Иркутская область</option>
				<option value="r20">Кемеровская область</option>
				<option value="r21">Нижегородская область</option>
				<option value="r22">Саратовская область</option>
				<option value="r23">Чувашия</option>
				<option value="r24">Ямало-Ненецкий автономный округ</option>
				<option value="r25">Пермский край</option>
				<option value="r26">Хабаровский край</option>
				<option value="r27">Архангельская область</option>
				<option value="r28">Белгородская область</option>
				<option value="r29">Вологодская область</option>
				<option value="r30">Калужская область</option>
				<option value="r31">Курская область</option>
				<option value="r32">Липецкая область</option>
				<option value="r33">Новосибирская область</option>
				<option value="r34">Оренбургская область</option>
				<option value="r35">Томская область</option>
				<option value="r36">Тульская область</option>
				<option value="r37">Ульяновская область</option>
				<option value="r38">Ярославская область</option>
				<option value="r39">Адыгея</option>
				<option value="r40">Бурятия</option>
				<option value="r41">Ингушетия</option>
				<option value="r42">Кабардино-Балкария</option>
				<option value="r43">Калмыкия</option>
				<option value="r44">Карачаево-Черкесия</option>
				<option value="r45">Карелия</option>
				<option value="r46">Коми</option>
				<option value="r47">Марий Эл</option>
				<option value="r48">Мордовия</option>
				<option value="r49">Северная Осетия</option>
				<option value="r50">Якутия</option>
				<option value="r51">Тыва</option>
				<option value="r52">Удмуртия</option>
				<option value="r53">Хакасия</option>
				<option value="r54">Чечня</option>
				<option value="r55">Забайкальский край</option>
				<option value="r56">Камчатский край</option>
				<option value="r57">Амурская область</option>
				<option value="r58">Астраханская область</option>
				<option value="r59">Брянская область</option>
				<option value="r60">Воронежская область</option>
				<option value="r61">Ивановская область</option>
				<option value="r62">Калининградская область</option>
				<option value="r63">Кировская область</option>
				<option value="r64">Костромская область</option>
				<option value="r65">Курганская область</option>
				<option value="r66">Мурманская область</option>
				<option value="r67">Новгородская область</option>
				<option value="r68">Омская область</option>
				<option value="r69">Орловская область</option>
				<option value="r70">Пензенская область</option>
				<option value="r71">Севастополь</option>
				<option value="r72">Псковская область</option>
				<option value="r73">Рязанская область</option>
				<option value="r74">Сахалинская область</option>
				<option value="r75">Смоленская область</option>
				<option value="r76">Тамбовская область</option>
				<option value="r77">Тверская область</option>
				<option value="r78">Тюменская область</option>
			</select>
			<select id="select_city"></select>			
		</div>
		<button>Выбрать город</button>
	</div>
</div>
<script>
    $(document).ready(function() {
        $( ".phone" ).click(function() {
            mask = $(this).find('.hidden');
            phone = $(this).find('.visible');
            mask.removeClass('hidden').addClass('visible');
            phone.removeClass('visible').addClass('hidden');
            return false;
        });
        if($( window ).width()<670){
            slide_width = $( window ).width()-35
            slide_height = ($( window ).width()-35)/2
        }else{
            slide_width = 670
            slide_height = 376
        }
        $( '#detail-slider' ).sliderPro({
            width: slide_width,
            height: slide_height,
            fade: true,
            arrows: true,
            buttons: false,
            fullScreen: false,
            shuffle: true,
            smallSize: 500,
            mediumSize: 1000,
            largeSize: 3000,
            thumbnailArrows: true,
            autoplay: false,
            thumbnailWidth: 125,
            thumbnailHeight: 70
        });
    });
    $(window).resize(function() {
        if($( window ).width()<670){
            slide_width = $( window ).width()-35
            slide_height = ($( window ).width()-35)/2
        }else{
            slide_width = 670
            slide_height = 376
        }
        $( '#detail-slider' ).sliderPro({
            width: slide_width,
            height: slide_height,
            fade: true,
            arrows: true,
            buttons: false,
            fullScreen: true,
            shuffle: true,
            smallSize: 500,
            mediumSize: 1000,
            largeSize: 3000,
            thumbnailArrows: true,
            autoplay: false,
            thumbnailWidth: 125,
            thumbnailHeight: 70
        });
    });
</script>
<footer>
    <div class="color-category">
        <div class="content">
            <a href="#">Аренда</a>
            <a href="#">Оказание услуг</a>
            <a href="#">Заявки на аренду</a>
            <a href="#">Продажа и ремонт</a>
        </div>
    </div>
    <div class="gray-light">
        <div class="content">
            <div class="link-left">
                <a href="#">Помощь</a>
                <a href="#">Оферта</a>
                <a href="#">Услуги портала</a>
                <span class="cop">
                    © Спецтехника — сайт  объявлений 2017
                </span>
            </div>
            <div class="logo"><a href="/">Спецтехника</a></div>
        </div>
    </div>
    <div class="black">
        <div class="content">
            <p>Использование сайта, в том числе подача объявлений, означает согласие с пользовательским соглашением. <br>
                Оплачивая услуги на сайте, вы принимаете оферту
            </p>
        </div>
    </div>
</footer>
</body>
</html>