<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Верстка для спецтех-портал.рф</title>
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
<header>
    <div class="content">
        <a href="#" class="toggle-menu"><img src="img/menu.svg" width="18" alt="catalog"></a>
        <div class="menu">
            <a href="#">Объявления</a>
            <a href="#">Контакты</a>
            <a href="#">FAQ</a>
        </div>
        <div class="location">
            <a href="#" id="location_button"><img src="img/location-pin.svg" width="14" alt="location"><span>Выбрать город</span></a>
            <p>Пермь</p>
        </div>
        <div class="login-user">
            <a href="#"><img src="img/user-shape.svg" width="18" alt="location"> <span>Личный кабинет</span></a>
            <p>Вход / Регистрация</p>
        </div>
    </div>
</header>
<div class="gray-header">
    <div class="content">
        <a href="#" class="h1">Cпецтех-портал.рф</a>
        <div class="search">
            <input type="text" placeholder="Что ищем?">
            <button><img src="img/search.svg" width="17" alt="location"></button>
        </div>
    </div>
</div>
<div class="content">
    <div class="lk-page">
        <div class="left-block">
            <div class="menu">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><title>lk-list</title><path d="M2,5.5H6v-4H2v4Zm6,12h4v-4H8v4Zm-6,0H6v-4H2v4Zm0-6H6v-4H2v4Zm6,0h4v-4H8v4Zm6-10v4h4v-4H14Zm-6,4h4v-4H8v4Zm6,6h4v-4H14v4Zm0,6h4v-4H14v4Z" transform="translate(-2 -1.5)" /></svg>
                    Мои объявления
                </a>
                <a href="#">Объявления</a>
                <a href="#">Баннеры</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.26"><title>lk-purse</title><path d="M15.43,3.48H13.15A2,2,0,0,0,10,1.37,2,2,0,0,0,6.85,3.48H4.56a2,2,0,0,0-2,2V6.09H17.39V5.43A2,2,0,0,0,15.43,3.48Zm-6.74,0a0.65,0.65,0,1,1,.65-0.65A0.65,0.65,0,0,1,8.7,3.48Zm2.61,0A0.65,0.65,0,1,1,12,2.83,0.65,0.65,0,0,1,11.3,3.48Z" transform="translate(0 -0.87)" /><path d="M17.84,7.39H2.16A17.47,17.47,0,0,0,0,15.87a3.26,3.26,0,0,0,3.26,3.26H16.74A3.26,3.26,0,0,0,20,15.87,17.47,17.47,0,0,0,17.84,7.39Z" transform="translate(0 -0.87)" /></svg>
                    Кошелек
                </a>
                <a href="#">Пополнение</a>
                <a href="#" class="active">Услуги</a>
                <a href="#">История операций</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>lk-settings</title><path d="M17.48,11.06c0-.3.1-0.6,0.1-1a3.05,3.05,0,0,0-.1-1l2.14-1.71a0.47,0.47,0,0,0,.1-0.6l-2-3.52a0.58,0.58,0,0,0-.61-0.1l-2.55,1a9.72,9.72,0,0,0-1.73-1L12.38,0.5A0.41,0.41,0,0,0,12,0H7.89a0.55,0.55,0,0,0-.51.4L7,3.12a7.72,7.72,0,0,0-1.73,1l-2.45-1a0.64,0.64,0,0,0-.71.2L0,6.83a0.55,0.55,0,0,0,.2.6L2.39,9c0,0.3-.1.6-0.1,1a3.05,3.05,0,0,0,.1,1L0.24,12.76a0.47,0.47,0,0,0-.1.6l2,3.52a0.58,0.58,0,0,0,.61.1l2.55-1a9.72,9.72,0,0,0,1.73,1L7.49,19.6A0.46,0.46,0,0,0,8,20h4.08a0.55,0.55,0,0,0,.51-0.4L13,17a9.72,9.72,0,0,0,1.73-1l2.55,1a0.49,0.49,0,0,0,.61-0.2l2-3.52a0.45,0.45,0,0,0-.1-0.6ZM9.93,13.57a3.59,3.59,0,0,1-3.57-3.52,3.57,3.57,0,0,1,7.14,0A3.59,3.59,0,0,1,9.93,13.57Z" transform="translate(0 0)" /></svg>
                    Настройки
                </a>
            </div>
        </div>
        <div class="content-block">
            <div class="h1">Личный кабинет <span class="left-open"></span></div>
            <div class="filter">
                <b>Услуги</b>
            </div>
            <div class="service">
                <p class="gray">
                    Хотите продать свой товар быстрее?<br>
                    Воспользуйтесь нашими дополнительными услугами!<br>
                    Это быстрый и удобный способ привлеч больше покупателей к вашему объявлению.
                </p>
                <div class="title">Выберите услугу</div>
                <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="false">
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <img src="img/vip-star.svg" width="35" alt=""> VIP объявления
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of panel -->
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <img src="img/selected.svg" width="35" alt=""> Выделенное
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of panel -->
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <img src="img/packets.svg" width="35" alt=""> Пакет услуг
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of panel -->
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="color-category">
        <div class="content">
            <a href="#">Аренда</a>
            <a href="#">Оказание услуг</a>
            <a href="#">Заявки на аренду</a>
            <a href="#">Продажа и ремонт</a>
        </div>
    </div>
    <div class="gray-light">
        <div class="content">
            <div class="link-left">
                <a href="#">Помощь</a>
                <a href="#">Оферта</a>
                <a href="#">Услуги портала</a>
                <span class="cop">
                    © Спецтехника — сайт  объявлений 2017
                </span>
            </div>
            <div class="logo"><a href="/">Спецтехника</a></div>
        </div>
    </div>
    <div class="black">
        <div class="content">
            <p>Использование сайта, в том числе подача объявлений, означает согласие с пользовательским соглашением. <br>
                Оплачивая услуги на сайте, вы принимаете оферту
            </p>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/global.min.js"></script>
<script src="js/location.js"></script>
<div id="md_location_overlay">
	<div id="md_location">
		<p>Выберите город</p>
		<div id="main_cities">			
			<ul class="main_cities_list">
				<li><a class="js-regions-link"><strong>Москва</strong></a></li>
				<li><a class="js-regions-link"><strong>Санкт-Петербург</strong></a></li>
				<li><a class="js-regions-link">Астрахань</a></li>
				<li><a class="js-regions-link">Барнаул</a></li>
				<li><a class="js-regions-link">Волгоград</a></li>
				<li><a class="js-regions-link">Воронеж</a></li>
				<li><a class="js-regions-link">Екатеринбург</a></li>
				<li><a class="js-regions-link">Ижевск</a></li>
				<li><a class="js-regions-link">Иркутск</a></li>
				<li><a class="js-regions-link">Казань</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Калининград</a></li>
				<li><a class="js-regions-link">Краснодар</a></li>
				<li><a class="js-regions-link">Красноярск</a></li>
				<li><a class="js-regions-link">Набережные Челны</a></li>
				<li><a class="js-regions-link">Нижний Новгород</a></li>
				<li><a class="js-regions-link">Новосибирск</a></li>
				<li><a class="js-regions-link">Омск</a></li>
				<li><a class="js-regions-link">Оренбург</a></li>
				<li><a class="js-regions-link">Пермь</a></li>
				<li><a class="js-regions-link">Ростов-на-Дону</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Самара</a></li>
				<li><a class="js-regions-link">Саратов</a></li>
				<li><a class="js-regions-link">Ставрополь</a></li>
				<li><a class="js-regions-link">Тольятти</a></li>
				<li><a class="js-regions-link">Тула</a></li>
				<li><a class="js-regions-link">Тюмень</a></li>
				<li><a class="js-regions-link">Ульяновск</a></li>
				<li><a class="js-regions-link">Уфа</a></li>
				<li><a class="js-regions-link">Челябинск</a></li>
				<li><a class="js-regions-link">Ярославль</a></li>
			</ul>			
		</div>
		<div id="all_cities">			
			<select id="select_region">
				<option value="r0" checked>Выберите область</option>
				<option value="r1" name="r1">Московская область</option>
				<option value="r2">Ленинградская область</option>
				<option value="r3">Ростовская область</option>
				<option value="r4">Башкортостан</option>
				<option value="r5">Ставропольский край</option>
				<option value="r6">Челябинская область</option>
				<option value="r7">Дагестан</option>
				<option value="r8">Татарстан</option>
				<option value="r9">Краснодарский край</option>
				<option value="r10">Приморский край</option>
				<option value="r11">Самарская область</option>
				<option value="r12">Свердловская область</option>
				<option value="r13">Крым</option>
				<option value="r14">Ханты-Мансийский автономный округ — Югра</option>
				<option value="r15">Алтайский край</option>
				<option value="r16">Красноярский край</option>
				<option value="r17">Владимирская область</option>
				<option value="r18">Волгоградская область</option>
				<option value="r19">Иркутская область</option>
				<option value="r20">Кемеровская область</option>
				<option value="r21">Нижегородская область</option>
				<option value="r22">Саратовская область</option>
				<option value="r23">Чувашия</option>
				<option value="r24">Ямало-Ненецкий автономный округ</option>
				<option value="r25">Пермский край</option>
				<option value="r26">Хабаровский край</option>
				<option value="r27">Архангельская область</option>
				<option value="r28">Белгородская область</option>
				<option value="r29">Вологодская область</option>
				<option value="r30">Калужская область</option>
				<option value="r31">Курская область</option>
				<option value="r32">Липецкая область</option>
				<option value="r33">Новосибирская область</option>
				<option value="r34">Оренбургская область</option>
				<option value="r35">Томская область</option>
				<option value="r36">Тульская область</option>
				<option value="r37">Ульяновская область</option>
				<option value="r38">Ярославская область</option>
				<option value="r39">Адыгея</option>
				<option value="r40">Бурятия</option>
				<option value="r41">Ингушетия</option>
				<option value="r42">Кабардино-Балкария</option>
				<option value="r43">Калмыкия</option>
				<option value="r44">Карачаево-Черкесия</option>
				<option value="r45">Карелия</option>
				<option value="r46">Коми</option>
				<option value="r47">Марий Эл</option>
				<option value="r48">Мордовия</option>
				<option value="r49">Северная Осетия</option>
				<option value="r50">Якутия</option>
				<option value="r51">Тыва</option>
				<option value="r52">Удмуртия</option>
				<option value="r53">Хакасия</option>
				<option value="r54">Чечня</option>
				<option value="r55">Забайкальский край</option>
				<option value="r56">Камчатский край</option>
				<option value="r57">Амурская область</option>
				<option value="r58">Астраханская область</option>
				<option value="r59">Брянская область</option>
				<option value="r60">Воронежская область</option>
				<option value="r61">Ивановская область</option>
				<option value="r62">Калининградская область</option>
				<option value="r63">Кировская область</option>
				<option value="r64">Костромская область</option>
				<option value="r65">Курганская область</option>
				<option value="r66">Мурманская область</option>
				<option value="r67">Новгородская область</option>
				<option value="r68">Омская область</option>
				<option value="r69">Орловская область</option>
				<option value="r70">Пензенская область</option>
				<option value="r71">Севастополь</option>
				<option value="r72">Псковская область</option>
				<option value="r73">Рязанская область</option>
				<option value="r74">Сахалинская область</option>
				<option value="r75">Смоленская область</option>
				<option value="r76">Тамбовская область</option>
				<option value="r77">Тверская область</option>
				<option value="r78">Тюменская область</option>
			</select>
			<select id="select_city"></select>			
		</div>
		<button>Выбрать город</button>
	</div>
</div>
</body>
</html>