<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Верстка для спецтех-портал.рф</title>
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
<header>
    <div class="content">
        <a href="#" class="toggle-menu"><img src="img/menu.svg" width="18" alt="catalog"></a>
        <div class="menu">
            <a href="#">Объявления</a>
            <a href="#">Контакты</a>
            <a href="#">FAQ</a>
        </div>
        <div class="location">
            <a href="#" id="location_button"><img src="img/location-pin.svg" width="14" alt="location"><span>Выбрать город</span></a>
            <p>Пермь</p>
        </div>
        <div class="login-user">
            <a href="#"><img src="img/user-shape.svg" width="18" alt="location"><span>Личный кабинет</span></a>
            <p>Вход / Регистрация</p>
        </div>
    </div>
</header>
<div class="gray-header">
    <div class="content">
        <a href="#" class="h1">Cпецтех-портал.рф</a>
        <form class="search">
            <input type="text" placeholder="Что ищем?">
            <button type="submit"><img src="img/search.svg" width="17" alt="location"></button>
        </form>
    </div>
</div>

<div class="contacts-category">
	<h1 class="contacts-category-h1">1. ОБЩИЕ ПОЛОЖЕНИЯ</h1>
	<p>1.1.	Настоящее Пользовательское соглашение (далее – Соглашение) относится к Интернет-ресурсу, сайту «спецтех-портал.рф», расположенному 	по адресу адрес www.спецтех-портал.рф, и ко всем соответствующим сайтам, связанным с сайтом www.спецтех-портал.рф<br /></br />
	1.2. Интернет ресурс, Сайт www.спецтех-портал.рф (далее – Сайт) является собственностью Общества с ограниченной ответственностью «СПЕЦТЕХ-ПОРТАЛ.РФ»<br /></br />
	1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «спецтех-портал.рф»  (далее – Администрация сайта) и Пользователем данного Сайта.<br /></br />
	1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.<br /></br />
	1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.<br /></br />
	1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.<br /></br />
	</p>
	<h1 class="contacts-category-h1">2.	ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h1>
	<p>2.1.	Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:<br /></br />
	2.1.1. «спецтех-портал.рф» – Интернет-ресурс, расположенный на доменном имени www.спецтех-портал.рф, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.<br /></br />
	2.1.2. Интернет-ресурс – сайт, содержащий информацию о Товарах, Услугах, Продавце/поставщике, позволяющий осуществить выбор, заказ и (или) приобретение Товара/Услуги. <br /></br />
	2.1.3. Администрация сайта Интернет-ресурса – уполномоченные сотрудники на управления Сайтом, действующие от имени название организации.<br /></br />
	2.1.4. Пользователь сайта Интернет-ресурса (далее Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.<br /></br />
	2.1.5. Содержание сайта Интернет-ресурса (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-ресурса.<br /></br />
	</p>
	<h1 class="contacts-category-h1">3.	ПРЕДМЕТ СОГЛАШЕНИЯ</h1>
	<p>3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-ресурса доступа к содержащимся на Сайте Товарам и оказываемым услугам.<br /></br />
	3.1.1. Интернет-ресурс предоставляет Пользователю следующие виды услуг (сервисов):<br /></br />
	•	доступ к электронному контенту на бесплатной основе;<br /></br />
	•	доступ к средствам поиска и навигации Интернет-ресурса;<br /></br />
	•	предоставление Пользователю возможности размещения объявлений, на бесплатной и платной основе;<br /></br />
	•	доступ к информации о Товаре и к информации о приобретении Товара на  бесплатной основе;<br /></br />
	•	иные виды услуг (сервисов), реализуемые на страницах Интернет-ресурса.<br /></br />
	3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-ресурса, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-ресурса.<br /></br />
	3.2. Доступ к Интернет-ресурсу предоставляется на бесплатной основе.<br /></br />
	3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.<br /></br />
	3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации<br /></br />
	</p>
	<h1 class="contacts-category-h1">4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</h1>
	<p>4.1. Администрация сайта вправе:<br /></br />
	4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.<br /></br />
	4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.<br /></br />
	4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к использованию платных услуг сайта. Изменение стоимости не будет распространяться на Пользователей, имеющих регистрацию к моменту изменения размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта.<br /></br />
	4.2. Пользователь вправе:<br /></br />
	4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.<br /></br />
	4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары/Услуги, предлагаемые на Сайте.<br /></br />
	4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-ресурса по реквизитам, которые находятся в разделе Сайта «Контакты».<br /></br />
	4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.<br /></br />
	4.3. Пользователь Сайта обязуется:<br /></br />
	4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.<br /></br />
	4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.<br /></br />
	4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.<br /></br />
	4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.<br /></br />
	4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.<br /></br />
	4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.<br /></br />
	4.3.7. Не использовать сервисы сайта Интернет-ресурса с целью:<br /></br />
	4.3.7. 1. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.<br /></br />
	4.3.7. 2. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.<br /></br />
	4.3.7. 3. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.<br /></br />
	4.3.7. 4. ущемления прав меньшинств.<br /></br />
	4.3.7. 5. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-ресурса.<br /></br />
	4.3.7. 6. введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-ресурса, размещенного на Сайте.<br /></br />
	4.3.7. 7. некорректного сравнения Товара/Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами/Услугами, или осуждения таких лиц.<br /></br />
	4.4. Пользователю запрещается:<br /></br />
	4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-ресурса;<br /></br />
	4.4.2. Нарушать надлежащее функционирование Сайта;<br /></br />
	4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;<br /></br />
	4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;<br /></br />
	4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту. <br /></br />
	4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.<br /></br />
	4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-магазина или других лиц.<br /></br />
	</p>
	<h1 class="contacts-category-h1">5.	ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-РЕСУРСА</h1>
	<p>5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.<br /></br />
	5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.<br /></br />
	5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.<br /></br />
	5.4. Приобретение Товара/Услуги, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.<br /></br />
	5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.<br /></br />
	5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.<br /></br />
	5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более количество месяцев календарных месяцев подряд без уведомления Пользователя.<br /></br />
	5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте.<br /></br />
	5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.<br /></br />
	5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-ресурсом.<br /></br />
	5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:<br /></br />
	5.10.1. Политика конфиденциальности;<br /></br />
	5.10.2. Договор купли-продажи товаров дистанционным способом;<br /></br />
	5.10.3. Заявка на оформление заказа;<br /></br />
	5.10.4. Предложения и замечания.<br /></br />
	5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.<br /></br />
	</p>
	<h1 class="contacts-category-h1">6.	ОТВЕТСТВЕННОСТЬ</h1>
	<p>6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.<br /></br />
	6.2. Администрация сайта не несет ответственности за:<br /></br />
	6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.<br /></br />
	6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.<br /></br />
	6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.<br /></br />
	</p>
	<h1 class="contacts-category-h1">7.	НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h1>
	<p>7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.<br /></br />
	7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности название организации, Пользователей.<br /></br />
	7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.<br /></br />
	7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.<br /></br />
	7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.<br /></br />
	</p>
	<h1 class="contacts-category-h1">8.	РАЗРЕШЕНИЕ СПОРОВ</h1>
	<p>8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br /></br />
	8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br /></br />
	8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.<br /></br />
	8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение срок после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.<br /></br />
	</p>
	<h1 class="contacts-category-h1">9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h1>
	<p>9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.<br /></br />
	9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.<br /></br />
	</p>
	<p><br /></br /><br /></br />Обновлено «14» декабря  2017 г.</p>
</div>

<footer>
    <div class="color-category">
        <div class="content">
            <a href="#">Аренда</a>
            <a href="#">Оказание услуг</a>
            <a href="#">Заявки на аренду</a>
            <a href="#">Продажа и ремонт</a>
        </div>
    </div>
    <div class="gray-light">
        <div class="content">
            <div class="link-left">
                <a href="#">Помощь</a>
                <a href="#">Оферта</a>
                <a href="#">Услуги портала</a>
                <span class="cop">
                    © Спецтехника — сайт  объявлений 2017
                </span>
            </div>
            <div class="logo"><a href="/">Спецтехника</a></div>
        </div>
    </div>
    <div class="black">
        <div class="content">
            <p>Использование сайта, в том числе подача объявлений, означает согласие с пользовательским соглашением. <br>
                Оплачивая услуги на сайте, вы принимаете оферту
            </p>
        </div>
    </div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/global.min.js"></script>
<script src="js/location.js"></script>
<div id="md_location_overlay">
	<div id="md_location">
		<p>Выберите город</p>
		<div id="main_cities">			
			<ul class="main_cities_list">
				<li><a class="js-regions-link"><strong>Москва</strong></a></li>
				<li><a class="js-regions-link"><strong>Санкт-Петербург</strong></a></li>
				<li><a class="js-regions-link">Астрахань</a></li>
				<li><a class="js-regions-link">Барнаул</a></li>
				<li><a class="js-regions-link">Волгоград</a></li>
				<li><a class="js-regions-link">Воронеж</a></li>
				<li><a class="js-regions-link">Екатеринбург</a></li>
				<li><a class="js-regions-link">Ижевск</a></li>
				<li><a class="js-regions-link">Иркутск</a></li>
				<li><a class="js-regions-link">Казань</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Калининград</a></li>
				<li><a class="js-regions-link">Краснодар</a></li>
				<li><a class="js-regions-link">Красноярск</a></li>
				<li><a class="js-regions-link">Набережные Челны</a></li>
				<li><a class="js-regions-link">Нижний Новгород</a></li>
				<li><a class="js-regions-link">Новосибирск</a></li>
				<li><a class="js-regions-link">Омск</a></li>
				<li><a class="js-regions-link">Оренбург</a></li>
				<li><a class="js-regions-link">Пермь</a></li>
				<li><a class="js-regions-link">Ростов-на-Дону</a></li>
			</ul>
			<ul class="main_cities_list">
				<li><a class="js-regions-link">Самара</a></li>
				<li><a class="js-regions-link">Саратов</a></li>
				<li><a class="js-regions-link">Ставрополь</a></li>
				<li><a class="js-regions-link">Тольятти</a></li>
				<li><a class="js-regions-link">Тула</a></li>
				<li><a class="js-regions-link">Тюмень</a></li>
				<li><a class="js-regions-link">Ульяновск</a></li>
				<li><a class="js-regions-link">Уфа</a></li>
				<li><a class="js-regions-link">Челябинск</a></li>
				<li><a class="js-regions-link">Ярославль</a></li>
			</ul>			
		</div>
		<div id="all_cities">			
			<select id="select_region">
				<option value="r0" checked>Выберите область</option>
				<option value="r1" name="r1">Московская область</option>
				<option value="r2">Ленинградская область</option>
				<option value="r3">Ростовская область</option>
				<option value="r4">Башкортостан</option>
				<option value="r5">Ставропольский край</option>
				<option value="r6">Челябинская область</option>
				<option value="r7">Дагестан</option>
				<option value="r8">Татарстан</option>
				<option value="r9">Краснодарский край</option>
				<option value="r10">Приморский край</option>
				<option value="r11">Самарская область</option>
				<option value="r12">Свердловская область</option>
				<option value="r13">Крым</option>
				<option value="r14">Ханты-Мансийский автономный округ — Югра</option>
				<option value="r15">Алтайский край</option>
				<option value="r16">Красноярский край</option>
				<option value="r17">Владимирская область</option>
				<option value="r18">Волгоградская область</option>
				<option value="r19">Иркутская область</option>
				<option value="r20">Кемеровская область</option>
				<option value="r21">Нижегородская область</option>
				<option value="r22">Саратовская область</option>
				<option value="r23">Чувашия</option>
				<option value="r24">Ямало-Ненецкий автономный округ</option>
				<option value="r25">Пермский край</option>
				<option value="r26">Хабаровский край</option>
				<option value="r27">Архангельская область</option>
				<option value="r28">Белгородская область</option>
				<option value="r29">Вологодская область</option>
				<option value="r30">Калужская область</option>
				<option value="r31">Курская область</option>
				<option value="r32">Липецкая область</option>
				<option value="r33">Новосибирская область</option>
				<option value="r34">Оренбургская область</option>
				<option value="r35">Томская область</option>
				<option value="r36">Тульская область</option>
				<option value="r37">Ульяновская область</option>
				<option value="r38">Ярославская область</option>
				<option value="r39">Адыгея</option>
				<option value="r40">Бурятия</option>
				<option value="r41">Ингушетия</option>
				<option value="r42">Кабардино-Балкария</option>
				<option value="r43">Калмыкия</option>
				<option value="r44">Карачаево-Черкесия</option>
				<option value="r45">Карелия</option>
				<option value="r46">Коми</option>
				<option value="r47">Марий Эл</option>
				<option value="r48">Мордовия</option>
				<option value="r49">Северная Осетия</option>
				<option value="r50">Якутия</option>
				<option value="r51">Тыва</option>
				<option value="r52">Удмуртия</option>
				<option value="r53">Хакасия</option>
				<option value="r54">Чечня</option>
				<option value="r55">Забайкальский край</option>
				<option value="r56">Камчатский край</option>
				<option value="r57">Амурская область</option>
				<option value="r58">Астраханская область</option>
				<option value="r59">Брянская область</option>
				<option value="r60">Воронежская область</option>
				<option value="r61">Ивановская область</option>
				<option value="r62">Калининградская область</option>
				<option value="r63">Кировская область</option>
				<option value="r64">Костромская область</option>
				<option value="r65">Курганская область</option>
				<option value="r66">Мурманская область</option>
				<option value="r67">Новгородская область</option>
				<option value="r68">Омская область</option>
				<option value="r69">Орловская область</option>
				<option value="r70">Пензенская область</option>
				<option value="r71">Севастополь</option>
				<option value="r72">Псковская область</option>
				<option value="r73">Рязанская область</option>
				<option value="r74">Сахалинская область</option>
				<option value="r75">Смоленская область</option>
				<option value="r76">Тамбовская область</option>
				<option value="r77">Тверская область</option>
				<option value="r78">Тюменская область</option>
			</select>
			<select id="select_city"></select>			
		</div>
		<button>Выбрать город</button>
	</div>
</div>
</body>
</html>